//混合模式
.border_radius(@radius:5px){
  -webkit-border-radius:@radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.radius_test{
  width: 100px;
  height: 100px;
  background-color: grey;
  .border_radius();
}
//匹配模式

.triangle(top,@w:5px,@c:red){
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.triangle(right,@w:5px,@c:red){
  border-width: @w;
  border-color:  transparent @c transparent transparent;
  border-style:  dashed solid dashed dashed;
}
.triangle(bottom,@w:5px,@c:red){
  border-width: @w;
  border-color:  transparent transparent @c transparent;
  border-style:  dashed dashed solid dashed;
}
.triangle(left,@w:5px,@c:red){
  border-width: @w;
  border-color:  transparent transparent transparent @c;
  border-style:  dashed dashed dashed solid;
}
.triangle(@_,@w:5px,@c:red){
  height: 0;
  width: 0;
  overflow: hidden;
}
.Triangle{
  .triangle(lfet,100px);
}